################################################################################
# General Program Config
################################################################################
[general]
temp_dir=/tmp
cache_filepath=/tmp/identify-usb-gsm-modem.cache
cache_lock_filepath=/tmp/identify-usb-gsm-modem.lock

################################################################################
# Recognized idVendor:idProduct pairs
#
# For each, list the known port name and number. Each idVendor:idProduct pair
# must have a "control" port.
################################################################################
[12d1:1465]
control=00
unknown1=03
unknown2=04

[19d2:2003]
unknown1=00
unknown2=01
unknown3=02
control=03

################################################################################
# Recognized Devices
#
# For each IMEI, list the name you want to use for it.
################################################################################
[devices]
352402036469999=primary
354747041252121=helena
354232045055622=katrina
